// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"languages": {"Gleam": {"format_on_save": "on", "language_servers": ["gleam"]}}
}
